apiVersion: cluster.k8s.io/v1alpha1
kind: MachineSet
metadata:
  generation: 1
  labels:
    sigs.k8s.io/cluster-api-cluster: jerms-gpu-cpu-1
    sigs.k8s.io/cluster-api-machine-role: gpu
    sigs.k8s.io/cluster-api-machine-type: gpu-worker
  name: gpu-machineset
  namespace: openshift-cluster-api
spec:
  replicas: 0
  selector:
    matchLabels:
      sigs.k8s.io/cluster-api-cluster: jerms-gpu-cpu-1
      sigs.k8s.io/cluster-api-machineset: gpu-machineset-us-west-2a
  template:
    metadata:
      creationTimestamp: null
      labels:
        sigs.k8s.io/cluster-api-cluster: jerms-gpu-cpu-1
        sigs.k8s.io/cluster-api-machine-role: gpu
        sigs.k8s.io/cluster-api-machine-type: gpu-worker
        sigs.k8s.io/cluster-api-machineset: gpu-machineset-us-west-2a
    spec:
      metadata:
        creationTimestamp: null
        labels:
          cpumanager=true
          openshift.com/gpu-accelerator=true
      providerSpec:
        value:
          ami:
            arn: null
            filters: null
            id: ami-0682b8bbe95eacba8
          apiVersion: awsproviderconfig.k8s.io/v1alpha1
          credentialsSecret: null
          deviceIndex: 0
          iamInstanceProfile:
            arn: null
            filters: null
            id: <jerms-gpu-cpu-1>-gpu-machineset-profile
          instanceType: g3.4xlarge
          keyName: null
          kind: AWSMachineProviderConfig
          loadBalancers: null
          metadata:
            creationTimestamp: null
          placement:
            availabilityZone: us-west-2a
            region: us-west-2
          publicIp: null
          securityGroups:
          - arn: null
            filters:
            - name: tag:Name
              values:
              - jerms-gpu-cpu-1_worker_sg
            id: null
          subnet:
            arn: null
            filters:
            - name: tag:Name
              values:
              - jerms-gpu-cpu-1-us-west-2a
            id: null
          tags:
          - name: openshiftClusterID
# oc get clusterversion version -ojson | jq .spec.clusterID
            value: 6fe22816-8342-48fb-a024-08964f5ee14f
          - name: kubernetes.io/cluster/jerms-gpu-cpu-1
            value: owned
          userDataSecret:
            name: worker-user-data
      versions:
        kubelet: ""
