apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfigPool
metadata:
  creationTimestamp: null
  generation: 1
  name: cpumanager-worker
  selfLink: /apis/machineconfiguration.openshift.io/v1/machineconfigpools/worker
spec:
  machineConfigSelector:
    matchLabels:
      machineconfiguration.openshift.io/role: cpumanager-worker
  machineSelector:
    matchLabels:
      node-role.kubernetes.io/cpumanager-worker: ""
  maxUnavailable: null
  paused: false
